<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fall Guard</title>
    <script type="text/javascript">
        function refresh(t) {
                setTimeout("location.reload(true);", t);
            }
    </script>
</head>

<body>
	<h1> Fall Guard Detection </></br>
        <h3> Click at picture to download Video</><br>	
    <a href="./webcam.avi" download>
	    <img src="./fall.jpg" alt="Click here to load video" width="320" height="240"></a>


   
</body>
</html>
